<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      margin-inline: auto;
      max-width: 900px;
      background-color: gainsboro;
      gap: 1rem;
    }
    .grid-item {
      height: 150px;
      /* width: 150px; */
    }

    .salmon {
      background-color: salmon;
    }

    .teal {
      background-color: teal;
    }

    .lightgreen {
      background-color: lightgreen;
    }

    .lightblue {
      background-color: lightblue;
    }

    .grid-container :nth-last-child(6) {
      grid-column: span 2;
      grid-row: span 2;
      height: auto;
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="grid-item salmon"></div>
      <div class="grid-item teal"></div>
      <div class="grid-item lightgreen"></div>
      <div class="grid-item lightblue"></div>
      <div class="grid-item salmon"></div>
      <div class="grid-item teal"></div>
      <div class="grid-item lightgreen"></div>
      <div class="grid-item lightblue"></div>
      <div class="grid-item salmon"></div>
      <div class="grid-item teal"></div>
      <div class="grid-item lightgreen"></div>
      <div class="grid-item lightblue"></div>
      <div class="grid-item salmon"></div>
      <div class="grid-item teal"></div>
      <div class="grid-item lightgreen"></div>
      <div class="grid-item lightblue"></div>
    </div>
  </body>
</html>
